export const current_app = 'tenis';
export const tenis = {
    feed: 'https://www.rstenis.com',
    logo: 'assets/tenis/full-logo.png',
    logoMenu: 'assets/tenis/logo.png',
    background: 'assets/tenis/background.png',
    feed_news: '/feed/',
    feed_legal: '/category/acuerdos-club/feed/',
    feed_video: 'https://www.googleapis.com/youtube/v3/search?part=snippet,id&type=video&safeSearch=strict&channelId=UCIKGeVK8gIPXCILCP91mpPQ&key=AIzaSyAvonZtQGUfVU0mtUwDIQPi6rNws6egxAw',
    feed_restaurant: '',
    push_registration: '/push.php?',
    feed_events: '/agenda/feed/',
    info: {
        has_videos: true,
        has_legal: true, // Muestra sección acuerdos del club
        has_legal_link: 'https://www.rstenis.com/acuerdos-club/',
        has_restaurant: false,
        logo: 'assets/tenis/logo2.png',
        h1: 'Bienvenido a la Real Sociedad de Tenis de La Magdalena',
        link: 'https://www.rstenis.com',
        p: 'La Real Sociedad de Tenis de La  Magdalena, fundada el 7 de Abril de 1906, tiene por objeto la promoción, la práctica del deporte, además de mantener y fomentar las relaciones interpersonales entre sus socios y familiares.<br /> <br /> ¿Dónde estamos? <br /><small>En Santander, Avenida de la Magdalena nº 8. </small>',
        legal_p: 'Nuestros Socios podrán disfrutar de condiciones especiales.',
        map: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.62451606748!2d-3.776621084508224!3d43.46843567912802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd494b053648e98d%3A0x6e483f24a9915596!2sAv.+de+la+Magdalena%2C+8%2C+39005+Santander%2C+Cantabria!5e0!3m2!1ses!2ses!4v1526994317947',
        links: [
            { title: 'Email: info@rstenis.es', url:'mailto:info@rstenis.es', newWindow: false},
            { title: 'Teléfono: 942 273 016', url:'tel:942 273 016', newWindow: false},
            { title: 'Web: https://www.rstenis.com', url: 'https://www.rstenis.com', newWindow: true },
            { title: 'Facebook Real Sociedad Tenis de La Magdalena', url: 'https://www.facebook.com/RSTenis/', newWindow: true },
            { title: 'Twitter Real Sociedad Tenis de La Magdalena', url: 'https://twitter.com/el_tenis', newWindow: true },
        ],
        reservas_link: 'https://rstenis.miclubonline.net/infopistas',
        icons: {
          events: 'assets/tenis/icons/ico_events.png',
          images: 'assets/tenis/icons/ico_images.png',
          info: 'assets/tenis/icons/ico_info.png',
          news: 'assets/tenis/icons/ico_news.png',
          videos: 'assets/tenis/icons/ico_videos.png',
          bookmark: 'assets/tenis/icons/ico_bookmark.png',
          acuerdos: 'assets/tenis/icons/acuerdos.png',
        }
    },
};

export const pedrena = {
    feed: 'http://www.realgolfdepedrena.com',
    logo: 'assets/pedrena/logo.png',
    logoMenu: 'assets/pedrena/logo.png',
    background: 'assets/pedrena/background.png',
    feed_news: '/feed/',
    feed_restaurant: '/category/restaurante/feed/',
    feed_events: '/eventos/feed/',
    push_registration: '/push.php?',
    feed_legal: '',
    feed_video: '',
    info: {
        has_videos: false,
        has_legal: false,
        has_legal_link: '',
        has_restaurant: true,
        logo: 'assets/pedrena/logo2.jpg',
        h1: 'Bienvenido al Real Golf de Pedreña',
        link: 'http://www.realgolfdepedrena.com/',
        p: 'Desde el Real Golf de Pedreña damos la bienvenida a nuestra aplicación móvil. <br/> <br/> Desde aquí les mantendremos informados de todas las noticias y eventos del Club. <br /> <br />¿Dónde estamos?',
        map: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2896.706609076676!2d-3.7655963789991618!3d43.445843167795914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ef9a0325241a790!2sReal+Golf+De+Pedre%C3%B1a!5e0!3m2!1ses!2ses!4v1526994553892',
        links: [
            { title: 'Email: info@rgpedrena.es', url:'mailto:info@rgpedrena.es', newWindow: false},
            { title: 'Teléfono: 942 500 001', url:'tel:942 500 001', newWindow: false},
            { title: 'Web: http://www.realgolfdepedrena.com/', url: 'http://www.realgolfdepedrena.com/', newWindow: true},
        ],
        reservas_link: 'https://imastergolf.golfspain.com/socios/pedrena',
        icons: {
          events: 'assets/tenis/icons/ico_events.png',
          images: 'assets/tenis/icons/ico_images.png',
          info: 'assets/tenis/icons/ico_info.png',
          news: 'assets/tenis/icons/ico_news.png',
          videos: 'assets/tenis/icons/ico_videos.png',
          bookmark: 'assets/tenis/icons/ico_bookmark.png',
          restaurant: 'assets/tenis/icons/ico_restaurant.png',
          acuerdos: 'assets/tenis/icons/acuerdos.png',
        }
    },
};
